# dubbo

./: pom.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/jk/: StartApp.java
dubbo-customer/src/main/java/com/jk/controller/: CarController.java
dubbo-customer/src/main/java/com/jk/service/: CarService.java
dubbo-customer/src/main/java/com/jk/utils/: JSONUtil.java
dubbo-customer/src/main/resources/: dubbo_customer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jk/: StartApp.java
dubbo-provider/src/main/java/com/jk/entity/: Car.java  RiZhi.java
dubbo-provider/src/main/java/com/jk/mapper/: RiZhiMapper.java
dubbo-provider/src/main/java/com/jk/service/: CarService.java  CarServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo_provider.xml
httpclient-car/: pom.xml
httpclient-car/src/main/java/com/jk/controller/: RiZhiController.java
httpclient-car/src/main/resources/: springmvc-context.xml
httpclient-car/src/main/webapp/: boot.jsp  index.jsp  list.jsp  listRiZhi.jsp
httpclient-car/src/main/webapp/My97/: jsp页面写法.txt
httpclient-car/src/main/webapp/WEB-INF/: web.xml
httpclient-car/src/main/webapp/easyui/: util-js.js
httpclient-car/src/main/webapp/jquery/artDialog-master/: jsp写法
